# SeeHealth

./: build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seehealth/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seehealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/adapter/: ._GoodsAdapter.kt  GoodsAdapter.kt
home/src/main/java/com/example/home/: ._HomeActivity.kt  HomeActivity.kt
home/src/main/java/com/example/repository/: GoodsRepos.kt
home/src/main/java/com/example/viewmodel/: GoodsViewModel.kt
home/src/main/res/layout/: activity_home.xml  home_itemgoods.xml
lib_base/: build.gradle
lib_common/: build.gradle
lib_common/src/main/java/com/example/lib_common/: ActivityPath.kt
lib_http/: build.gradle
lib_http/src/androidTest/java/com/example/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/example/lib_http/: ._RetrofitManager.kt  ApiService.kt  ResponseData.kt  RetrofitManager.kt
lib_http/src/main/java/com/example/lib_http/entity/: GoosData.kt
lib_http/src/main/java/com/example/lib_http/interceptor/: BasicParamsInterceptor.kt  HeaderInterceptor.kt  RequestCacheInterceptor.kt  ResponseCacheInterceptor.kt  RetryInterceptor.kt
lib_http/src/test/java/com/example/lib_http/: ExampleUnitTest.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/example/main/: Demo01.kt  MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/example/main/: ExampleUnitTest.kt
main/src/test/java/com/example/main/test/: Demo01.kt  Demo02.kt  Demo03.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/repository/: UserRepos.kt
user/src/main/java/com/example/user/: LoginActivity.kt  RegisterActivity.kt
user/src/main/java/com/example/viewmodel/: UserViewModel.kt
user/src/main/res/layout/: activity_register.xml  activity_user.xml
user/src/main/res/values/: themes.xml
user/src/main/res/values-night/: themes.xml
