ext{
    //组件独立调试开关, 每次更改值后要同步工程
    isDebug = false
    //统一管理Android配置
    android = [
            // 编译 SDK 版本
            compileSdkVersion: 32,
            // 最低兼容 Android 版本
            minSdkVersion: 24,
            // 最高兼容 Android 版本
            targetSdkVersion: 32,
            // 当前版本编号
            versionCode: 1,
            // 当前版本信息
            versionName: "1.0.0"
    ]
    //组件唯一包名
    applicationid = [
            "app":"com.example.seehealth",
            "user":"com.example.user",
            "main":"com.example.main",
            "home":"com.example.home",
    ]
    //请求测试服/正式服
    /*url = [
            "debug": "http://v.juhe.cn",
            "release":"http://v.juhe.cn"
    ]*/
    //统一管理module的第三方依赖
    dependencies = [
            corektx: 'androidx.core:core-ktx:1.7.0',
            appcompat: 'androidx.appcompat:appcompat:1.3.0',
            material: 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            junit: 'junit:junit:4.13.2',
            junittest: 'androidx.test.ext:junit:1.1.3',
            espressocore: 'androidx.test.espresso:espresso-core:3.4.0',
    ]
    //路由
    libARouter= 'com.alibaba:arouter-api:1.5.2'
    libARouterCompiler = 'com.alibaba:arouter-compiler:1.5.2'
    //Gson解析
    libGson = 'com.google.code.gson:gson:2.8.9'

    libRetrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    libGsonConvert = 'com.squareup.retrofit2:converter-gson:2.9.0'//默认gson解析工厂
    libRetrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//默认rxjava适配器工厂
    //rx
    libRxjava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    libRxAndroid =  'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okhttp
    libOkHttp =  'com.squareup.okhttp3:okhttp:3.4.1'
    libLogging =  'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //rxlifecycle异步线程生命周期管理
    libRxLifecycle =  'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //工具类
    libUtils =  'com.blankj:utilcodex:1.30.6'

    //Glide
    // Glide集成OkHttp时需要使用的库，库已经将需要适配Okhhtp的大部分代码封装，注意如果之前已经使用了okhttp依赖注释掉
    libIntegration =  'com.github.bumptech.glide:okhttp3-integration:4.13.0'
    libGlide = 'com.github.bumptech.glide:glide:4.13.0'
    libGlideCompiler = 'com.github.bumptech.glide:compiler:4.13.0'//Glide注解处理器的依赖

    //大图长图处理
    libSubsampling = 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'



    //jetpack
    libcoroutines  =  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    def lifecycle_version = "2.5.1"
    libLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    libViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    libFragmentKtx = "androidx.fragment:fragment-ktx:1.5.5"
    //room
    def room_version = "2.4.0"
    libRoom = "androidx.room:room-runtime:$room_version"
    libRoomCompiler = "androidx.room:room-compiler:$room_version"//room kotlin注解
    libRoomKtx ="androidx.room:room-ktx:$room_version"
    libRoomRxjava = "androidx.room:room-rxjava2:$room_version"
    libRoomPaging = "androidx.room:room-paging:$room_version"

    //hilt依赖注入
    libHilt = 'com.google.dagger:hilt-android:2.46'
    libHiltCompiler = 'com.google.dagger:hilt-android-compiler:2.46'

    //bannerViewPager:引导页
    libBannerViewPager = 'com.github.zhpanvip:bannerviewpager:2.6.6'
    libViewpagerIndicator = 'com.github.zhpanvip:viewpagerindicator:1.0.0'  //指示器的配置

    //底部导航
    libBottom =  'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //万能适配器
    libBrvah =  'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'//万能适配器
    //轮播图
    libBanner =  'com.youth.banner:banner:1.4.10'//轮播图

    //loadsir
    libLoadsir = 'com.kingja.loadsir:loadsir:1.3.8'
    //动画
    libLottie = 'com.airbnb.android:lottie:2.8.0'

    // 状态栏
    libImmersionbar ='com.geyifeng.immersionbar:immersionbar:3.2.2'
}
