pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SeeHealth"
include ':app'
include ':lib_base'
include ':lib_http'
include ':lib_common'
include ':main'
include ':user'
include ':home'
