apply plugin: 'com.android.application'

apply plugin:'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply from: '../config.gradle'
android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationid.app

        minSdk rootProject.ext.android.minSdkVersion
        targetSdk  rootProject.ext.android.targetSdkVersion
        versionCode  rootProject.ext.android.versionCode
        versionName rootProject.ext. android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //kotlin 路由配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourcePrefix "app_"
}
kapt{
    correctErrorTypes=true
}
dependencies {
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junittest
    androidTestImplementation rootProject.ext.dependencies.espressocore
    if(isDebug){
        implementation project(path: ':lib_base')
    }else{
        implementation project(path: ':main')
        implementation project(path: ':user')
        implementation project(path: ':home')
    }



    //kotlin路由配置
//    kapt libARouterCompiler
    kapt libARouterCompiler
}
