apply from: '../module.build.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    defaultConfig {
        if (isDebug){
            applicationId rootProject.ext.applicationid.user
        }
    }
    //统一资源前缀,规范资源引用
    resourcePrefix "user_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

